# gbfs-validator-java-infra

./: .gitignore  README.md  iam.tf  main.tf  outputs.tf  variables.tf
.github/workflows/: deploy.yml  gbfs-validator-deployer.yml  gbfs-validator-dev.yml  gbfs-validator-prod.yml  gbfs-validator-qa.yml  gbfs-validator-staging.yml
gbfs-validator/: Dockerfile  function_config.json  pom.xml
infra/: backend.conf.rename_me  main.tf  outputs.tf  provider.tf  vars.tf  vars.tfvars.rename_me
infra/artifact-registry/: backend.conf.rename_me  main.tf  provider.tf  vars.tf  vars.tfvars.rename_me
infra/cloud-run-service/: cloud-run-main.tf  outputs.tf  vars.tf
infra/load-balancer/: load-balancer-main.tf  outputs.tf  vars.tf
scripts/: docker-build-start.sh  docker-build-validator.sh  download-validator-jar.sh  pom.xml  setup-deployer-sa-permissions.sh  setup-environment.sh
