#
# MobilityData 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file represents a template for setting up a remote terraform state.
# If you choose to use a remote state:
#   - Create a GCP storage bucket with the target name.
#   - Make sure the `deployer` account has the right permissions on the newly created bucket.
#   - Rename this file to backend.conf
#   - Replace variable values.
#   - Execute: terraform init -backend-conf=backend.conf
#   - Enjoy coding!
# More info: https://developer.hashicorp.com/terraform/language/state/remote
#
# CI/CD: {{BUCKET_NAME}} is the full GCS bucket name for Terraform remote state.
# Staging uses one shared bucket (e.g. mobilitydata-gbfs-validator-state-staging);
# prod uses its own (e.g. mobilitydata-gbfs-validator-state-prod).
# {{ENVIRONMENT}} isolates each environment's state within the bucket
# (e.g. dev/terraform/state, qa/terraform/state).
# Both are substituted at runtime by scripts/replace-variables.sh using values
# from GitHub Actions variables.

bucket      = "{{BUCKET_NAME}}"
prefix      = "{{ENVIRONMENT}}/terraform/state"
