#
# MobilityData 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file is a template for populating Terraform variables.
# To use locally:
#   - Copy this file to vars.tfvars (git-ignored)
#   - Replace {{VARIABLE}} placeholders with real values
#   - Run: terraform plan -var-file=vars.tfvars
# In CI, this file is populated automatically by scripts/replace-variables.sh.

project_id               = {{PROJECT_ID}}
gcp_region               = {{REGION}}
environment              = {{ENVIRONMENT}}
gbfs_api_image_version   = {{GBFS_API_IMAGE_VERSION}}
deployer_service_account = {{DEPLOYER_SERVICE_ACCOUNT}}
